christosgalano/bicep-docs/action.yaml
name: 'bicep-docs'
author: 'Christos Galanopoulos'
description: 'Generate documentation for Bicep templates'
branding:
  icon: file-text
  color: blue
inputs:
  input:
    description: 'Input Bicep file or directory'
    required: false
    default: '.'
  output:
    description: 'Output Markdown file; ignored if input is a directory'
    required: false
    default: 'README.md'
  verbose:
    description: 'Verbose output'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --input=${{ inputs.input }}
    - --output=${{ inputs.output }}
    - --verbose=${{ inputs.verbose }}

christosgalano/.github/.github/workflows/bicep-docs.yaml
- name: Generate documentation for Bicep modules
  uses: christosgalano/bicep-docs@main
  with:
    input: bicep
    verbose: true

christosgalano/.github/.github/workflows/bicep-docs.yaml
- name: Generate documentation for Bicep modules
  uses: christosgalano/bicep-docs@main
  with:
    input: ./bicep # path relative to workspace
    verbose: true